use myDatabase  # Use or create the database
db.createCollection("Employee")  # Create the collection

db.Employee.insertMany([
    { emp_id: 1, emp_name: "John", dept_name: "HR", sal: 60000 },
    { emp_id: 2, emp_name: "Alice", dept_name: "Finance", sal: 40000 },
    { emp_id: 3, emp_name: "Bob", dept_name: "Engineering", sal: 70000 },
    { emp_id: 4, emp_name: "Charlie", dept_name: "HR", sal: 55000 },
    { emp_id: 5, emp_name: "David", dept_name: "Finance", sal: 12000 },
    { emp_id: 6, emp_name: "Eve", dept_name: "HR", sal: 80000 },
    { emp_id: 7, emp_name: "Mallory", dept_name: "Engineering", sal: 90000 }
])

db.Employee.find({ sal: { $gt: 50000 } })


db.Employee.find({ sal: { $gte: 50000, $lte: 80000 } })


db.Employee.find({ dept_name: "HR", sal: { $gt: 60000 } })


db.Employee.updateMany(
    { dept_name: "HR" },  // Filter: HR department
    { 
        $set: { sal: 50000 },  // Update salary to 50000
        $set: { increment: 0.10 }  // Add new field 'increment' with value 10%
    }
)


db.Employee.deleteMany({ dept_name: "Finance", sal: { $lt: 10000 } })


